# OnOffTodos

./: README.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/william/onofftodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/william/onofftodos/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/william/onofftodos/core/: Mapper.kt  UiState.kt
app/src/main/java/br/com/william/onofftodos/data/database/: TodoDatabase.kt
app/src/main/java/br/com/william/onofftodos/data/database/dao/: TodoDao.kt
app/src/main/java/br/com/william/onofftodos/data/database/entities/: TodoEntity.kt
app/src/main/java/br/com/william/onofftodos/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/br/com/william/onofftodos/data/model/: TodosDTO.kt
app/src/main/java/br/com/william/onofftodos/data/repositories/: TodoDbImpl.kt  TodosImpl.kt
app/src/main/java/br/com/william/onofftodos/data/services/: TodosService.kt
app/src/main/java/br/com/william/onofftodos/data/services/todos/: TodosApiHellperImpl.kt  TodosApiServiceHelper.kt  TodosDbHelperImpl.kt  TodosDbServiceHelper.kt
app/src/main/java/br/com/william/onofftodos/data/work/: OnOffWork.kt
app/src/main/java/br/com/william/onofftodos/domain/connection/: NetworkConnectionViewModel.kt
app/src/main/java/br/com/william/onofftodos/domain/di/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/william/onofftodos/domain/model/: Todos.kt
app/src/main/java/br/com/william/onofftodos/domain/repositories/: TodosDBRepository.kt  TodosRespository.kt
app/src/main/java/br/com/william/onofftodos/domain/usecase/: GetTodoDetailUseCase.kt  GetTodoDetailUseCaseImpl.kt  GetTodosUseCase.kt  GetTodosUseCaseImpl.kt  PatchTodosUseCase.kt  PatchTodosUseCaseImpl.kt  PostTodosUseCase.kt  PostTodosUseCaseImpl.kt
app/src/main/java/br/com/william/onofftodos/domain/usecase/db/: DeleteTodosUseCase.kt  DeleteTodosUseCaseImpl.kt  FindAllTodosUseCase.kt  FindAllTodosUseCaseImpl.kt  FindByIdTodosUseCase.kt  FindByIdTodosUseCaseImpl.kt  SaveAllUseCase.kt  SaveAllUseCaseImpl.kt  SaveTodosUseCase.kt  SaveTodosUseCaseImpl.kt  UpdateTodosUseCase.kt  UpdateTodosUseCaseImpl.kt
app/src/main/java/br/com/william/onofftodos/ui/components/: ButtonOutline.kt  CustomTextField.kt  EmptyView.kt  LoadingBar.kt
app/src/main/java/br/com/william/onofftodos/ui/contracts/: TodoDetailContract.kt  TodosContract.kt
app/src/main/java/br/com/william/onofftodos/ui/features/components/: CardList.kt
app/src/main/java/br/com/william/onofftodos/ui/features/detailTodo/: DetailTodoScreen.kt  TodoDetailViewModel.kt
app/src/main/java/br/com/william/onofftodos/ui/features/todo/: TodoScreen.kt
app/src/main/java/br/com/william/onofftodos/ui/features/todo/viewModel/: TodoViewModel.kt
app/src/main/java/br/com/william/onofftodos/ui/navigation/: TodoDetailNavigation.kt  TodoGraphNavigation.kt  TodoNavigation.kt
app/src/main/java/br/com/william/onofftodos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/william/onofftodos/utils/: Constant.kt  TestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/william/onofftodos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
